<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ICC_FRMWRK_ICC0001_MQ_INPUT_LOGGING.subflow="ICC/FRMWRK/ICC0001_MQ_INPUT_LOGGING.subflow" xmlns:ICC_FRMWRK_ICC0007_NO_OUTPUT_LOGGING.subflow="ICC/FRMWRK/ICC0007_NO_OUTPUT_LOGGING.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="INT0080/PROCESS/COSTCENTER/MAIN.msgflow" nsPrefix="INT0080_PROCESS_COSTCENTER_MAIN.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MAIN" bundleName="INT0080/PROCESS/COSTCENTER/MAIN" pluginId="INT0080_HRDB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/INT0080_HRDB/icons/full/obj16/MAIN.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/INT0080_HRDB/icons/full/obj30/MAIN.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="$MQSI MsgFlow = $URL$:MQSI$"/>
    <version xmi:type="utility:ConstantString" string="$Id$"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="521,138" dataSource="HRDB" computeExpression="esql://routine/INT0080.PROCESS.COSTCENTER#ProcessCostCenter.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProcessCostCenter"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="15,139" queueName="INT0080.PROCESS.COSTCENTER" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="INT0080.PROCESS.COSTCENTER"/>
      </nodes>
      <nodes xmi:type="ICC_FRMWRK_ICC0001_MQ_INPUT_LOGGING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="290,143" INTID="INT0080">
        <translation xmi:type="utility:ConstantString" string="ICC0001_MQ_INPUT_LOGGING"/>
      </nodes>
      <nodes xmi:type="ICC_FRMWRK_ICC0007_NO_OUTPUT_LOGGING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="661,139">
        <translation xmi:type="utility:ConstantString" string="ICC0007_NO_OUTPUT_LOGGING"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
