<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ICC_FRMWRK_ICC0001_MQ_INPUT_LOGGING.subflow="ICC/FRMWRK/ICC0001_MQ_INPUT_LOGGING.subflow" xmlns:ICC_FRMWRK_ICC0002_MQ_OUTPUT_LOGGING.subflow="ICC/FRMWRK/ICC0002_MQ_OUTPUT_LOGGING.subflow"
    xmlns:ICC_FRMWRK_ICC0010_THROW_HTTP_EXCEPTION.subflow="ICC/FRMWRK/ICC0010_THROW_HTTP_EXCEPTION.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="INT0080/SF_GET/FO_BUSINESSUNIT/MAIN.msgflow" nsPrefix="INT0080_SF_GET_FO_BUSINESSUNIT_MAIN.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MAIN" bundleName="INT0080/SF_GET/FO_BUSINESSUNIT/MAIN" pluginId="INT0080_HRDB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/INT0080_HRDB/icons/full/obj16/MAIN.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/INT0080_HRDB/icons/full/obj30/MAIN.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="597,135" dataSource="HRDB" computeExpression="esql://routine/INT0080.SF_GET.FO_BUSINESSUNIT#GetFOBusinessUnit.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetFOBusinessUnit"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="24,123" queueName="INT0080.GET.FO.BUSINESSUNIT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="INT0080.GET.FO.BUSINESSUNIT"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="483,123" dataSource="IIBUSER" filterExpression="esql://routine/INT0080.SF_GET.FO_BUSINESSUNIT#GetConn.Main">
        <translation xmi:type="utility:ConstantString" string="GetConn"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1072,139" queueName="INT0080.PROCESS.ORGUNIT" transactionMode="no" newMsgId="true">
        <translation xmi:type="utility:ConstantString" string="INT0080.PROCESS.ORGUNIT"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="771,135" URLSpecifier="http://dummy" httpMethod="GET" httpVersion="1.1" protocol="TLSv1.2" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="918,137" computeExpression="esql://routine/INT0080.COMMON#CheckIfMoreToGet.Main">
        <translation xmi:type="utility:ConstantString" string="CheckIfMoreToGet"/>
      </nodes>
      <nodes xmi:type="ICC_FRMWRK_ICC0010_THROW_HTTP_EXCEPTION.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="866,207">
        <translation xmi:type="utility:ConstantString" string="ICC0010_THROW_HTTP_EXCEPTION"/>
      </nodes>
      <nodes xmi:type="ICC_FRMWRK_ICC0001_MQ_INPUT_LOGGING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="253,127" INTID="INT0080">
        <translation xmi:type="utility:ConstantString" string="ICC0001_MQ_INPUT_LOGGING"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="720,331" queueName="INT0080.GET.FO.COSTCENTER" transactionMode="no" newMsgId="true">
        <translation xmi:type="utility:ConstantString" string="INT0080.GET.FO.COSTCENTER"/>
      </nodes>
      <nodes xmi:type="ICC_FRMWRK_ICC0002_MQ_OUTPUT_LOGGING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="1208,334">
        <translation xmi:type="utility:ConstantString" string="ICC0002_MQ_OUTPUT_LOGGING"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
