************************
* Author               : Jimmy Lindau (JIMA)
* History              : 20210807 Creation date
* Description          : Websphere MQSeries Definition file
*                      : This definition file creates the mq configuration
*                      : 
*                      : 
*                      : 
*                      : 
************************ 

* Run script from text file
* Windows - runmqsc qmgr < textfile

*******************************************************************
* Local queues
*******************************************************************
DEFINE QLOCAL('INT0080.GET.PERPERSON.TRIGGER.BQ') +
       DESCR('Backout queue to INT0080.GET.PERPERSON.TRIGGER') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.PERPERSON.TRIGGER') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.GET.PERPERSON.TRIGGER.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.EMPLOYEE.BQ') +
       DESCR('Backout queue to INT0080.PROCESS.EMPLOYEE') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.EMPLOYEE') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.PROCESS.EMPLOYEE.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.COMPANY.TRIGGER.BQ') +
       DESCR('Backout queue to INT0080.GET.FO.COMPANY.TRIGGER') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.COMPANY.TRIGGER') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.GET.FO.COMPANY.TRIGGER.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.COMPANY.BQ') +
       DESCR('Backout queue to INT0080.PROCESS.COMPANY') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.COMPANY') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.PROCESS.COMPANY.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.LOCATION.BQ') +
       DESCR('Backout queue to INT0080.GET.FO.LOCATION') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.LOCATION') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.GET.FO.LOCATION.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.LOCATION.BQ') +
       DESCR('Backout queue to INT0080.PROCESS.LOCATION') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.LOCATION') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.PROCESS.LOCATION.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.COUNTRY.BQ') +
       DESCR('Backout queue to INT0080.GET.COUNTRY') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.COUNTRY') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.GET.COUNTRY.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.COUNTRY.BQ') +
       DESCR('Backout queue to INT0080.PROCESS.COUNTRY') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.COUNTRY') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.PROCESS.COUNTRY.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.DEPARTMENT.BQ') +
       DESCR('Backout queue to INT0080.GET.FO.DEPARTMENT') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.DEPARTMENT') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.GET.FO.DEPARTMENT.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.DIVISION.BQ') +
       DESCR('Backout queue to INT0080.GET.FO.DIVISION') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.DIVISION') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.GET.FO.DIVISION.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.BUSINESSUNIT.BQ') +
       DESCR('Backout queue to INT0080.GET.FO.BUSINESSUNIT') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.BUSINESSUNIT') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.GET.FO.BUSINESSUNIT.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.ORGUNIT.BQ') +
       DESCR('Backout queue to INT0080.PROCESS.ORGUNIT') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.ORGUNIT') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.PROCESS.ORGUNIT.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.COSTCENTER.BQ') +
       DESCR('Backout queue to INT0080.GET.FO.COSTCENTER') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.GET.FO.COSTCENTER') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.GET.FO.COSTCENTER.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.COSTCENTER.BQ') +
       DESCR('Backout queue to INT0080.PROCESS.COSTCENTER') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

DEFINE QLOCAL('INT0080.PROCESS.COSTCENTER') +
       DESCR('Local queue used in INT0080') +
       BOQNAME('INT0080.PROCESS.COSTCENTER.BQ') +
       DEFBIND(OPEN) +
       DEFPSIST(YES) +
       MAXDEPTH(5000) +
       MAXMSGL(104857600) +
       REPLACE

*******************************************************************
* Remote queues
*******************************************************************

*******************************************************************
* Alias queues
*******************************************************************

*******************************************************************
* Subscriptions
*******************************************************************

******************************************************************* 
* System objects
******************************************************************* 

******************************************************************* 
* Sender channels
******************************************************************* 

******************************************************************* 
* Receiver channels
******************************************************************* 

******************************************************************* 
* Server connection channel
******************************************************************* 

******************************************************************
* Cluster Local queues
*******************************************************************

*******************************************************************
* Cluster Alias queues
*******************************************************************

*******************************************************************
* Cluster sender channel 
******************************************************************* 

*******************************************************************
* Cluster receiver channel 
*******************************************************************     